insta/
в”њв”Ђ Backend/
в”‚  в”њв”Ђ src/
в”‚  в”‚  в”њв”Ђ config/
в”‚  в”‚  в”‚  в””в”Ђ database.js
в”‚  в”‚  в”њв”Ђ controllers/
в”‚  в”‚  в”‚  в”њв”Ђ auth.controller.js
в”‚  в”‚  в”‚  в”њв”Ђ post.controller.js
в”‚  в”‚  в”‚  в””в”Ђ user.controller.js
в”‚  в”‚  в”њв”Ђ middlewares/
в”‚  в”‚  в”‚  в””в”Ђ auth.middleware.js
в”‚  в”‚  в”њв”Ђ models/
в”‚  в”‚  в”‚  в”њв”Ђ follow.model.js
в”‚  в”‚  в”‚  в”њв”Ђ like.model.js
в”‚  в”‚  в”‚  в”њв”Ђ post.model.js
в”‚  в”‚  в”‚  в””в”Ђ user.model.js
в”‚  в”‚  в”њв”Ђ routes/
в”‚  в”‚  в”‚  в”њв”Ђ auth.routes.js
в”‚  в”‚  в”‚  в”њв”Ђ post.routes.js
в”‚  в”‚  в”‚  в””в”Ђ user.routes.js
в”‚  в”‚  в””в”Ђ app.js
в”‚  в”њв”Ђ .env
в”‚  в”њв”Ђ .gitignore
в”‚  в”њв”Ђ package-lock.json
в”‚  в”њв”Ђ package.json
в”‚  в””в”Ђ server.js
в””в”Ђ Frontend/
   в”њв”Ђ src/
   в”‚  в”њв”Ђ features/
   в”‚  в”‚  в”њв”Ђ auth/
   в”‚  в”‚  в”‚  в”њв”Ђ components/
   в”‚  в”‚  в”‚  в”њв”Ђ hooks/
   в”‚  в”‚  в”‚  в”‚  в””в”Ђ useAuth.js
   в”‚  в”‚  в”‚  в”њв”Ђ pages/
   в”‚  в”‚  в”‚  в”‚  в”њв”Ђ Login.jsx
   в”‚  в”‚  в”‚  в”‚  в””в”Ђ Register.jsx
   в”‚  в”‚  в”‚  в”њв”Ђ services/
   в”‚  в”‚  в”‚  в”‚  в””в”Ђ auth.api.js
   в”‚  в”‚  в”‚  в”њв”Ђ style/
   в”‚  в”‚  в”‚  в”‚  в””в”Ђ form.scss
   в”‚  в”‚  в”‚  в””в”Ђ auth.context.jsx
   в”‚  в”‚  в”њв”Ђ posts/
   в”‚  в”‚  в”‚  в”њв”Ђ components/
   в”‚  в”‚  в”‚  в”‚  в””в”Ђ Post.jsx
   в”‚  в”‚  в”‚  в”њв”Ђ hook/
   в”‚  в”‚  в”‚  в”‚  в””в”Ђ usePost.js
   в”‚  в”‚  в”‚  в”њв”Ђ pages/
   в”‚  в”‚  в”‚  в”‚  в””в”Ђ Feed.jsx
   в”‚  в”‚  в”‚  в”њв”Ђ services/
   в”‚  в”‚  в”‚  в”‚  в””в”Ђ post.api.js
   в”‚  в”‚  в”‚  в”њв”Ђ style/
   в”‚  в”‚  в”‚  в”‚  в””в”Ђ feed.scss
   в”‚  в”‚  в”‚  в””в”Ђ post.context.jsx
   в”‚  в”‚  в””в”Ђ shared/
   в”‚  в”‚     в”њв”Ђ button.scss
   в”‚  в”‚     в””в”Ђ global.scss
   в”‚  в”њв”Ђ App.jsx
   в”‚  в”њв”Ђ app.routes.jsx
   в”‚  в””в”Ђ main.jsx
   в”њв”Ђ .gitignore
   в”њв”Ђ eslint.config.js
   в”њв”Ђ index.html
   в”њв”Ђ package-lock.json
   в”њв”Ђ package.json
   в”њв”Ђ README.md
   в””в”Ђ vite.config.js
